# Vault-8-Hive

./: .cproject  .project  Doxyfile  Makefile
client/: Hive1_Makefile  Makefile  Makefile.arch  _unpatched_linux_i386.h  _unpatched_mikrotik_i386.h  _unpatched_mikrotik_mipsbe.h  _unpatched_mikrotik_mipsle.h  _unpatched_mikrotik_ppc.h  _unpatched_solaris_i386.h  _unpatched_solaris_sparc.h  _unpatched_windows_i386.h  b64.c  b64.h  client_strings.txt  debug.h  functions.c  hclient-linux  hclient-linux-dbg  hclient-linux-dbg.md5  hclient-linux.md5  hclient.h  hive-patcher  hive-patcher.md5  hived-linux-i386-unpatched  hived-linux-x86-unpatched  hived-mikrotik-i386-unpatched  hived-mikrotik-mips-unpatched  hived-mikrotik-mipsbe-unpatched  hived-mikrotik-mipsel-unpatched  hived-mikrotik-mipsle-unpatched  hived-mikrotik-ppc-unpatched  hived-mikrotik-x86-unpatched  hived-solaris-i386-unpatched  hived-solaris-sparc-unpatched  hived-solaris-x86-unpatched  init_crypto_strings.c  init_strings.c  main.c  misc.c  modes.c  (+14 more)
client/cryptcat/: cryptcat
client/ssl/: crypto.c  crypto.h  polarssl  polarssl-0.14.0-gpl.tgz
common/: Makefile  Makefile-include.arm  Makefile-include.avtech-arm  Makefile-include.linux-x86  Makefile-include.linux-x86_64  Makefile-include.mikrotik-mips  Makefile-include.mikrotik-mipsel  Makefile-include.mikrotik-ppc  Makefile-include.mikrotik-x86  Makefile-include.solaris-sparc  Makefile-include.solaris-x86  Makefile-include.ubiquiti-mips  Makefile.mikrotik-mips  Makefile.mikrotik-mipsel  Makefile.mikrotik-ppc  Makefile.mipsel  Makefile.solaris-x86  crypto.c  crypto.h  crypto_strings_main.h  debug.h  function_strings.h  string_utils.c
common/bzip2-1.0.6/: Makefile
common/crypto/: Makefile  crypto.c  crypto.h  crypto_proj_strings.h  dhExchange.c  loki_utils.c  loki_utils.h
common/debug/: Makefile  debug.c  debug.h
common/strings/: Makefile
documentation/: RELEASE_NOTES.txt
documentation/DevelopersGuide/: DevelopersGuide.odt  figures.odp
documentation/UsersGuide/: UsersGuide.odt
honeycomb/: Makefile  RELEASE_NOTES_HONEYCOMB.txt  blth.c  blth.h  cry_strings_main.h  crypto.c  crypto.h  hc_strings_main.h  honeycomb.py  honeycomb.py.md5  init_cry_strings.c  tool_handler_strings.txt  watchdog.sh
ilm-client/: Command.cpp  Connection.cpp  Connection.h  File.cpp  Ilm.cpp  Ilm.h  Makefile  Makefile.arch  hclient-linux  hive  hive.cpp  hive.md5  hived-linux-x86_64-unpatched  hived-mikrotik-i386-unpatched  hived-mikrotik-mipsbe-unpatched  hived-solaris-sparc-unpatched  ilm-client.h
infrastructure/documentation/: Hive Operating Environment.odp
server/: HiveServer.vcxproj  HiveServer.vcxproj.filters  Makefile  Makefile-include.linux-x86  Makefile-include.linux-x86_64  Makefile-include.mikrotik-mips  Makefile-include.mikrotik-mipsel  Makefile-include.mikrotik-ppc  Makefile-include.mikrotik-x86  Makefile-include.solaris-x86  Makefile.arch  Makefile.arm  Makefile.linux-x86  Makefile.linux-x86_64  Makefile.mikrotik-mipsbe  Makefile.mikrotik-mipsle  Makefile.mikrotik-ppc  Makefile.mikrotik-x86  Makefile.mipsel  Makefile.solaris-sparc  Makefile.solaris-x86  beacon.c  beacon.h  bin2carray.sln  client_session.c  client_session.h  common_utils.h  compat.h  compression.c  compression.h  daemonize.c  debug.h  dns_client.c  dns_protocol.h  farm9crypt.c  function_strings.h  get_data.c  getopt.cpp  getopt.h  hived-linux-i686  (+67 more)
server/DllTestLoader/: DllTestLoader.vcxproj  DllTestLoader.vcxproj.filters  dlltestloadermain.c
server/bin2carray/: bin2carray.vcxproj  bin2carray.vcxproj.filters  bzlib.h  libbz2.lib  main.c
server/build_11May2012/: hived-linux-i686  hived-linux-i686-dbg  hived-linux-i686-dbg.md5  hived-linux-i686.md5  hived-mikrotik-i386  hived-mikrotik-i386-dbg  hived-mikrotik-i386-dbg.md5  hived-mikrotik-i386.md5  hived-mikrotik-mipsbe  hived-mikrotik-mipsbe-dbg  hived-mikrotik-mipsbe-dbg.md5  hived-mikrotik-mipsbe.md5  hived-mikrotik-mipsle  hived-mikrotik-mipsle-dbg  hived-mikrotik-mipsle-dbg.md5  hived-mikrotik-mipsle.md5  hived-mikrotik-ppc  hived-mikrotik-ppc-dbg  hived-mikrotik-ppc-dbg.md5  hived-mikrotik-ppc.md5  hived-solaris-i386  hived-solaris-i386-dbg  hived-solaris-i386-dbg.md5  hived-solaris-i386.md5  hived-solaris-sparc  hived-solaris-sparc-dbg  hived-solaris-sparc-dbg.md5  hived-solaris-sparc.md5
server/bzip/: bzlib.h
server/bzip/bzip2-1.0.6/: Makefile.linux-x86
server/cryptcat/: Changelog  NETCAT.C  cryptcat.sln  cryptcat.vcxproj  doexec.c  farm9 Public License Agreement.txt  farm9 README.txt  farm9crypt.cpp  farm9crypt.h  readme.txt  selfDestruct.c  selfDestruct.h  twofish2.cpp  twofish2.h
server/cryptcat-c-port/: Makefile  Makefile.linux-x86  Makefile.linux-x86.bak  Makefile.mikrotik-mipsbe  Makefile.mikrotik-mipsbe.bak  Makefile.solaris-x86  farm9crypt.c  farm9crypt.h  indent.sh  jshell.c  jshell.h  nc.c.bak  netcat.c  netcat.h  shuffle.c  twofish.c  twofish.c.bak  twofish.h  twofish.h.bak
server/polarssl-0.14.0/: Hive1_Makefile  Makefile  crypto.c  crypto.h
server/polarssl-0.14.0/include/polarssl/: config.h  loki_utils.h  net.h  ssl.h
server/polarssl-0.14.0/programs/ssl/test-ca/: cert_digest.key  cert_sha256.crt  crl.pem  crl_md4.pem  crl_sha384.pem  index  server1.key  sslconf.txt
server/polarssl-0.14.0/programs/ssl/test-ca/newcerts/: 01.pem  05.pem  08.pem  0A.pem
server/polarssl-0.14.0/visualc/: aescrypt2.vcproj  dh_genprime.vcproj  dh_server.vcproj  rsa_pub.txt  ssl_client2.vcproj  ssl_server.vcproj
server/polarssl-1.1.8/: crypto.c
snapshot_20140506-1200/ctDirectory/: hive  hive.md5
snapshot_20140506-1200/server_unpatchedDirectory/: hived-linux-i686  hived-linux-i686-dbg  hived-linux-i686-dbg.md5  hived-linux-i686.md5  hived-mikrotik-i386  hived-mikrotik-i386-dbg  hived-mikrotik-i386-dbg.md5  hived-mikrotik-i386.md5  hived-mikrotik-mipsbe  hived-mikrotik-mipsbe-dbg  hived-mikrotik-mipsbe-dbg.md5  hived-mikrotik-mipsbe.md5  hived-mikrotik-mipsle  hived-mikrotik-mipsle-dbg  hived-mikrotik-mipsle-dbg.md5  hived-mikrotik-mipsle.md5  hived-mikrotik-ppc  hived-mikrotik-ppc-dbg  hived-mikrotik-ppc-dbg.md5  hived-solaris-i386  (+8 more)
(+91 files in other folders)
