#------------------------------------------------
# Makefile include for mikrotik-mipsle
#------------------------------------------------
BUILDROOT=/opt/buildroot/buildroot-2010.11-mipsle/output/staging/usr
ARCH=mipsel
BUILDTOOLS=$(BUILDROOT)/bin
UCLIBC_HDRS=$(BUILDROOT)/include
UCLIBC_LIBS=$(BUILDROOT)/lib
CC=${BUILDTOOLS}/$(ARCH)-linux-gcc
AR=${BUILDTOOLS}/$(ARCH)-linux-ar
RANLIB=${BUILDTOOLS}/$(ARCH)-linux-ranlib

CFLAGS  += -I$(UCLIBC_HDRS) -L$(UCLIBC_LIBS) -Os
CFLAGS  += -D_MIPS_SZPTR=32 -D_LITTLE_ENDIAN -DLINUX -DMIKROTIK -D_MIPS

OFLAGS	= -Os
