#------------------------------------------------
# Makefile include for mikrotik-x86
#------------------------------------------------
BUILDROOT=/opt/buildroot/buildroot-2010.11-x86/output/staging/usr
ARCH=i386
BUILDTOOLS=$(BUILDROOT)/bin
UCLIBC_HDRS=$(BUILDROOT)/include
UCLIBC_LIBS=$(BUILDROOT)/lib
CC=${BUILDTOOLS}/$(ARCH)-linux-gcc
AR=${BUILDTOOLS}/$(ARCH)-linux-ar
RANLIB=${BUILDTOOLS}/$(ARCH)-linux-ranlib
STRIP=${BUILDTOOLS}/$(ARCH)-linux-sstrip

CFLAGS += -I$(UCLIBC_HDRS) -m32 -Os
CFLAGS += -DMIKROTIK
CFLAGS += -DLINUX
LDFLAGS += -lutil -L$(UCLIBC_LIBS) 
OFLAGS	= -Os
STRIPFLAGS :=
