#------------------------------------------------
# Makefile include for mikrotik-mips (big-endian)
#------------------------------------------------
BUILDROOT=/opt/buildroot/buildroot-2010.11-arm-v5/output/staging/usr
ARCH=arm
BUILDTOOLS=$(BUILDROOT)/bin
UCLIBC_HDRS=$(BUILDROOT)/include
UCLIBC_LIBS=$(BUILDROOT)/lib
CC=${BUILDTOOLS}/$(ARCH)-linux-gcc
AR=${BUILDTOOLS}/$(ARCH)-linux-ar
RANLIB=${BUILDTOOLS}/$(ARCH)-linux-ranlib
STRIP=${BUILDTOOLS}/$(ARCH)-linux-sstrip

CFLAGS += -I$(UCLIBC_HDRS) -L$(UCLIBC_LIBS)
CFLAGS += -DLINUX -DAVTECH_ARM -static
CFLAGS += -DUCLIBC
CFLAGS += -D_IPCONFIG -D_NETSTAT_AN -D_NETSTAT_RN -D_PS_EF -D_USE_ASH -D_GNU_SOURCE

LDFLAGS += -L$(UCLIBC_LIBS) -lutil -lpthread

STRIPFLAGS :=
