#------------------------------------------------
# Makefile include for mikrotik-mipsbe
#------------------------------------------------
BUILDROOT=/opt/buildroot/buildroot-2010.11-mipsbe/output/staging/usr
ARCH=mips
BUILDTOOLS=$(BUILDROOT)/bin
UCLIBC_HDRS=$(BUILDROOT)/include
UCLIBC_LIBS=$(BUILDROOT)/lib
CC=${BUILDTOOLS}/$(ARCH)-linux-gcc
AR=${BUILDTOOLS}/$(ARCH)-linux-ar
RANLIB=${BUILDTOOLS}/$(ARCH)-linux-ranlib

CFLAGS += -I$(UCLIBC_HDRS) -L$(UCLIBC_LIBS) -Os
CFLAGS += -D_MIPS_SZPTR=32 -D_BIG_ENDIAN -DLINUX -DMIKROTIK -D_MIPS
CFLAGS += -DPOLARSSL_HAVEGE_C
CFLAGS += -DLINUX
LDFLAGS += -lutil

OFLAGS	= -Os
