#------------------------------------------------
# Makefile include for mikrotik-mipsbe
#------------------------------------------------
BUILDROOT=/opt/buildroot/buildroot-2010.11-ppc/output/staging/usr
ARCH=powerpc
BUILDTOOLS=$(BUILDROOT)/bin
UCLIBC_HDRS=$(BUILDROOT)/include
UCLIBC_LIBS=$(BUILDROOT)/lib
CC=${BUILDTOOLS}/$(ARCH)-linux-gcc
AR=${BUILDTOOLS}/$(ARCH)-linux-ar
RANLIB=${BUILDTOOLS}/$(ARCH)-linux-ranlib

CFLAGS += -I$(UCLIBC_HDRS) -L$(UCLIBC_LIBS) -Os
CFLAGS += -DLINUX -DMIKROTIK
LDFLAGS += -lutil

OFLAGS	= -Os
