#------------------------------------------------
# Makefile include for mikrotik-x86
#------------------------------------------------
BUILDROOT=/opt/buildroot/buildroot-2010.11-x86/output/staging/usr
ARCH=i386
BUILDTOOLS=$(BUILDROOT)/bin
UCLIBC_HDRS=$(BUILDROOT)/include
UCLIBC_LIBS=$(BUILDROOT)/lib
CC=${BUILDTOOLS}/$(ARCH)-linux-gcc
AR=${BUILDTOOLS}/$(ARCH)-linux-ar
RANLIB=${BUILDTOOLS}/$(ARCH)-linux-ranlib

CFLAGS += -I$(UCLIBC_HDRS) -L$(UCLIBC_LIBS) -m32 -Os
CFLAGS += -DMIKROTIK
OFLAGS	= -Os
