#------------------------------------------------
# Makefile include for mikrotik-mipsle
#------------------------------------------------
BUILDROOT=/opt/buildroot/buildroot-2010.11-mipsle/output/staging/usr
ARCH=mipsel
BUILDTOOLS=$(BUILDROOT)/bin
UCLIBC_HDRS=$(BUILDROOT)/include
UCLIBC_LIBS=$(BUILDROOT)/lib
CC=${BUILDTOOLS}/$(ARCH)-linux-gcc
AR=${BUILDTOOLS}/$(ARCH)-linux-ar
RANLIB=${BUILDTOOLS}/$(ARCH)-linux-ranlib
STRIP=${BUILDTOOLS}/$(ARCH)-linux-sstrip

CFLAGS += -I$(UCLIBC_HDRS) -L$(UCLIBC_LIBS)
CFLAGS += -D_MIPS_SZPTR=32 -D_LITTLE_ENDIAN -DLINUX -DMIKROTIK -D_MIPS
CFLAGS += -D_IPCONFIG -D_NETSTAT_AN -D_NETSTAT_RN -D_PS_EF -DUCLIBC -D_USE_ASH
CFLAGS += -D_USE_UNLINK
CFLAGS += -D_GNU_SOURCE
CFLAGS += -DLINUX
#CFLAGS += -D__BYTE_ORDER=LITTLE_ENDIAN
LDFLAGS += -lutil

OFLAGS	= -Os

STRIPFLAGS :=
